// js는 숫자, 문자열, 불린값에 대해 타입별로 호출 가능한 표준 메서드를 정의하고 있다.
//  객체 형태로 메서드를 호출할 경우, 이들 기본값은 메서드 처리 순간에 객체로 변환된 다음 타입별 표준 메서드를 호출
//  끝나면 기본값으로 복귀하게 된다.

// 숫자 메서드 호출
var num = 0.5;
console.log(num.toExponential(1)); //5.0e-1
// toExponential : 숫자를 지수형태의 문자열로 변환, 인자값은 소수점 아래 몇번째까지 표시할 것인지를 지정.

// 문자열 메서드 호출
console.log("test".charAt(2)); //s
// charAt : 문자열에서 인자로 받은 위치에 있는 문자를 반환한다.

// 숫자,문자열,불린 등은 기본 타입이지만, 객체처럼 호출할 수 있다.
